APP_PORT=4001
APP_HOST=http://localhost:3000
URL_PORT = http://localhost:4001
DB_PASSWORD=Hoangtb113
ATLAS_URI=mongodb://localhost:27017/admin
TOKEN_KEY=chat-app-51-uet.com.vn
MAIL_HOST=smtp.gmail.com
MAIL_POST=587
MAIL_USERNAME=vuvanhoangtb123@gmail.com
MAIL_PASSWORD=pmxfzerncqbpvocy
MAIL_FROM_ADDRESS=vuvanhoangtb123@gmail.com
MAIL_NAME=CHAT_APP